.svgIcon_1J7 {
    max-width: 100%;
    -webkit-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out
}

.svgIcon_1J7 .logo_2gS {
    fill: currentColor
}

.svgIcon_1J7 .insta-mask-hover_2Yt,
.svgIcon_1J7 .insta-mask-logo-hover_19f {
    opacity: 0
}

.outlined_2wD {
    -webkit-transition: none;
    -o-transition: none;
    transition: none
}

.outlined_2wD .outer_bDW {
    color: rgba(0, 0, 0, 0)
}

.outlined_2wD .border_2yy,
.outlined_2wD .logo_2gS,
.outlined_2wD .outer_bDW {
    fill: currentColor;
    -webkit-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out
}

.outlined_2wD:hover .outer_bDW {
    color: inherit;
    fill: currentColor
}

.outlined_2wD:hover .logo_2gS {
    color: rgba(0, 0, 0, 0);
    fill: currentColor
}

.filled_Qbi .outer_bDW {
    fill: currentColor
}

.filled_Qbi .border_2yy {
    fill: rgba(0, 0, 0, 0)
}

.filled_Qbi.original_2bh .logo_2gS {
    fill: #fff
}

.behance_TLW {
    color: #1769ff
}

.behance_TLW:hover {
    color: #0050e3
}

.dribble_2BC {
    color: #ea4c89
}

.dribble_2BC:hover {
    color: #e51e6b
}

.facebook_Iy8 {
    color: #3b5999
}

.facebook_Iy8:hover {
    color: #4d70ba
}

.instagram_37T .insta-mask-hover_2Yt,
.instagram_37T .insta-mask-logo-hover_19f {
    opacity: 0
}

.instagram_37T .insta-mask-hover_2Yt,
.instagram_37T .insta-mask-logo-hover_19f,
.instagram_37T .logo_2gS,
.instagram_37T .outer_bDW {
    -webkit-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out
}

.instagram_37T:not(.filled_Qbi):hover .logo_2gS {
    opacity: 0
}

.instagram_37T:not(.filled_Qbi):hover .insta-mask-hover_2Yt,
.instagram_37T:not(.filled_Qbi):hover .insta-mask-logo-hover_19f {
    opacity: 1
}

.instagram_37T.outlined_2wD .outer_bDW {
    opacity: 0
}

.instagram_37T.outlined_2wD:hover .insta-mask-hover_2Yt {
    opacity: 1
}

.instagram_37T.outlined_2wD:hover .insta-mask-logo-hover_19f,
.instagram_37T.outlined_2wD:hover .logo_2gS {
    fill: rgba(0, 0, 0, 0) !important
}

.instagram_37T.filled_Qbi:hover .outer_bDW {
    opacity: 0
}

.instagram_37T.filled_Qbi:hover .insta-mask-hover_2Yt {
    opacity: 1
}

.instagram_37T.filled_Qbi:hover .insta-mask-logo-hover_19f {
    fill: rgba(0, 0, 0, 0)
}

.email_3k8 {
    color: #165bfb
}

.email_3k8:hover {
    color: #487efc
}

.medium_2Gs {
    color: #12100e
}

.medium_2Gs:hover {
    color: #474747
}

.github_2Bo {
    color: #333
}

.github_2Bo:hover {
    color: #666
}

.youtube_3hB {
    color: #cd201f
}

.youtube_3hB:hover {
    color: #e23e3d
}

.googlePlus_2_v {
    color: #dd4b39
}

.googlePlus_2_v:hover {
    color: #e47364
}

.linkedin_3Uk {
    color: #0077b5
}

.linkedin_3Uk:hover {
    color: #0099e8
}

.messenger_2dM {
    color: #0084ff
}

.messenger_2dM:hover {
    color: #339dff
}

.ok_3F3 {
    color: #ed812b
}

.ok_3F3:hover {
    color: #a4500e
}

.phone_3VJ {
    color: #61a854
}

.phone_3VJ:hover {
    color: #4d8643
}

.pinterest_3LO {
    color: #bd081c
}

.pinterest_3LO:hover {
    color: #ee0a23
}

.reddit_1dE {
    color: #ff4500
}

.reddit_1dE:hover {
    color: #ff8f66
}

.skype_2Te {
    color: #00aff0
}

.skype_2Te:hover {
    color: #008abd
}

.slack_21G {
    color: #3aaf85
}

.slack_21G:hover {
    color: #2d8968
}

.snapchat_dcT {
    color: #fffc00
}

.snapchat_dcT:hover {
    color: #ccca00
}

.snapchat_dcT .logo_2gS {
    stroke: #000
}

.soundcloud_1iw {
    color: #f80
}

.soundcloud_1iw:hover {
    color: #cc6d00
}

.telegram_3Tj {
    color: #08c
}

.telegram_3Tj:hover {
    color: #0af
}

.discord_3gD {
    color: #5865f2
}

.discord_3gD:hover {
    color: #4e5be5
}

.tiktok_2Yb {
    color: #010101
}

.tiktok_2Yb:hover {
    color: #2e2d2d
}

.tiktok_2Yb.original_2bh.outlined_2wD .outer_bDW {
    display: none
}

.tiktok_2Yb.original_2bh.outlined_2wD:hover .outer_bDW {
    display: block
}

.tiktok_2Yb.original_2bh.filled_Qbi .logo_2gS {
    display: none
}

.tripadvisor_JbQ {
    color: #00af87
}

.tripadvisor_JbQ:hover {
    color: #00e2ae
}

.tumblr_1PV {
    color: #34465d
}

.tumblr_1PV:hover {
    color: #465f7e
}

.twitch_3c5 {
    color: #6441a4
}

.twitch_3c5:hover {
    color: #7d5abe
}

.twitter_1WN {
    color: #55acee
}

.twitter_1WN:hover {
    color: #2795e9
}

.viber_3Pn {
    color: #8f5db7
}

.viber_3Pn:hover {
    color: #a780c7
}

.vimeo_2lN {
    color: #162221
}

.vimeo_2lN:hover {
    color: #2a413f
}

.vk_xrL {
    color: #45668e
}

.vk_xrL:hover {
    color: #7a99bf
}

.whatsapp_2V2 {
    color: #25d366
}

.whatsapp_2V2:hover {
    color: #1da851
}

.yelp_28G {
    color: #af0606
}

.yelp_28G:hover {
    color: #7e0404
}

.darkTheme_3jZ:not(.filled_Qbi).facebook_Iy8,
.darkTheme_3jZ:not(.filled_Qbi).medium_2Gs,
.darkTheme_3jZ:not(.filled_Qbi).messenger_2dM,
.darkTheme_3jZ:not(.filled_Qbi).tumblr_1PV,
.darkTheme_3jZ:not(.filled_Qbi).vk_xrL {
    color: #fff
}

.darkTheme_3jZ:not(.filled_Qbi).facebook_Iy8:hover,
.darkTheme_3jZ:not(.filled_Qbi).medium_2Gs:hover,
.darkTheme_3jZ:not(.filled_Qbi).messenger_2dM:hover,
.darkTheme_3jZ:not(.filled_Qbi).tumblr_1PV:hover,
.darkTheme_3jZ:not(.filled_Qbi).vk_xrL:hover {
    color: #e6e6e6
}

.darkTheme_3jZ:not(.filled_Qbi).github_2Bo {
    color: #f5f5f5
}

.darkTheme_3jZ:not(.filled_Qbi).github_2Bo:hover {
    color: #c2c2c2
}

.darkTheme_3jZ:not(.filled_Qbi).vimeo_2lN {
    color: #1ab7ea
}

.darkTheme_3jZ:not(.filled_Qbi).vimeo_2lN:hover {
    color: #1295bf
}

.social-icons-container_3Jd {
    position: relative;
    font-size: 0
}

.list_15l,
.social-icons-container_3Jd {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.list_15l {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.social-icons_cEA {
    display: inline-block;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.social-icons__icon_1W1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer
}

.social-icons__icon_1W1:hover {
    opacity: 1 !important
}

.social-icons__icon--custom-hover_1ez:hover {
    color: currentColor !important
}

.social-icons__icon--custom_3gA svg {
    width: 60%;
    height: 60%
}

.social-icons__placeholder_2cT {
    position: relative
}